{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRTConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MRTTicketDB;Integrated Security=True;Pooling=False",
    "ProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dinakhir79@gmail.com",
    "Password": "Ateez1024@",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}