﻿body {
    background-color: #EBF4FA;
}

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

    /* Style the header links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

/* Float the link section to the right */
.header-right {
    float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

label {
    width: 200px;
    float: left;
}

.txtbox {
    width: 100%;
    background-color: #EBF4FA;
    color: #151B54;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.dropbtn {
    margin-bottom: 10px;
    margin-top: 10px;
    outline: 0;
    background: white;
    color: #151B54;
    border: 1px solid #151B54;
    padding: 4px;
    border-radius: 5px;
}

.txt {
    background: white;
    color: #151B54;
    border: 1px solid #151B54;
    outline: 0;
    width: 100%;
    height: 38px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #151B54;
    width: 100%;
}



li {
    float: left;
    width: max-content;
}



    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }



        li a:hover:not(.active) {
            background-color: #EBF4FA;
        }




a.ex1:hover, a.ex1:active {
    color: white;
}



.active {
    background-color: #4863A0;
}
.btnul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #151B54;
    width: 100%;
}

.btnlgt {
    float: left;
    width: max-content;
}

    .btnlgt a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        .btnlgt a:hover:not(.active) {
            background-color: #EBF4FA;
        }



.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #151B54;
    border-radius: 8px;
}

    .button4:hover {
        background-color: #151B54;
        color: white;
    }

html {
    position: relative;
    min-height: 100%;
}

html, body {
    /* Margin bottom by footer height */
    margin: 0;
    padding: 0;
}

.ft {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    background-color: #151B54;
    color: white;
}

.dropbtn2 {
    background-color: #151B54;
    color: white;
    padding: 5px 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown2-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown2-content a:hover {
            background-color: #EBF4FA;
        }

.dropdown2:hover .dropdown2-content {
    display: block;
}

.dropdown2:hover .dropbtn2 {
    background-color: #4863A0;
}

table td th {
    width: 50px;
}
td .tuser{
    
    padding: 0;
    margin: 0px;
    overflow: auto;
}
div .tuser{
    resize: both;
    overflow: auto;
    width: 120px;
    height: 120px;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    display: block;
}

td .tuser{
    border: 0;
    width: auto;
    height: auto;
    min-height: 20px;
    min-width: 20px;
}

.radio {
    margin-left: 0px;
}

#tableuser {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    table-layout: fixed;
    width: 1110px;
}

    #tableuser td, #tableuser th {
        border: 1px solid #ddd;
        padding: 8px;
        word-wrap: break-word;
            overflow: hidden;
    }

    #tableuser tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #tableuser tr:hover {
        background-color: #ddd;
    }

    #tableuser th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4863A0;
        color: white;
    }